/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #fff;
}

/* .parent{
    height: 400px;
    width: 400px;
} */

/* Weather card */
#card {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    width: 300px;
    /* height: 400px; */
    margin-top: 20px;
    color: #fff;
    font-size: 18px;
    border: 2px solid red;
}

#card h3 {
    margin-bottom: 10px;
    font-size: 24px;
}

#card h2 {
    margin: 10px 0;
    font-size: 20px;
}

div {
    margin: 20px 0;
    text-align: center;
}

#city {
    padding: 10px;
    width: 250px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-size: 16px;
}

#btn {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #ff6f61;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#btn:hover {
    background-color: #ff3d2e;
}