<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>
    <!-- <div class="parent"> -->
        <div id="card">
        
        </div>
        
        <div>
            <input type="text" placeholder="Enter your city:" id="city">
        </div>
        <button id="btn">Get weather</button>
    <!-- </div> -->
    
    <script src="weather.js"></script>
</body>
</html>